PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://admin:admin@cluster0-9nvzt.mongodb.net/hairstudiofinder?retryWrites=true&w=majority
JWT_SECRET=hairstudiofinder